
<!DOCTYPE html>
<html>
<head>
<style>
div
{
height:350px;
width:1000px;
position:absolute;
top:20%;
left:10px;
transfrom:translate(-50%) translate(-50%);
//background:gray;
border-radius:10%;
padding:20px;
}

img{
height:500px;
width:750px;
margin-bottom:600px;
margin-left:30px;
border-radius:70%;

}
.divr{
height:430px;
width:950px;
margin-bottom:35%;
margin-left:850px;
}

button {
margin-left:800px;
margin-top:500px;
  background-color:#08038C; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
float:center;
width:300px;
height:50px;
border-radius:20px;

  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.p1{
margin-left:800px;
  text-align: center;
float:center;
width:300px;
height:50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
color:white;
}

header{
margin-top:2px;
height:150px;
box-shadow: 5px 10px 20px #000000 inset;

border-radius:20px;


}

footer{
padding:7px;
height:150px;
box-shadow: 5px 10px 20px #000000 inset;
text-align:center;

}

h1{
margin-top:7px;
padding-top:20px;
text-align:center;
font-size:36px;
text-transform:uppercase;
color:#08038C;
text-shadow: 2px 2px 4px #000000;

}
h5{
text-align:center;
font-size:16px;
text-transform:uppercase;
color:#08038C;
}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hd").slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000).slideUp(2000).slideDown(2000);
  });
</script>

</head>
<body  style="background-color:black;">
<header style="background-color:lightslategray;">
<h1 id="hd">TRY YOUR JAVA SKILLS!!!</h1>
<h5>(Quiz Game)</h5>
</header>
<div id="p1">
<img  src="java.png" style="box-shadow: 5px 10px 18px #888888;">
<br>
</div>
<div class="divr"><h1 style="align:center;color:white;">"JAVA"</h1>
<p style="color:white;"><b>Java</b> is a general-purpose programming language that is class-based, object-oriented(although not a pure object-oriented language, as it contains primitive types [unreliable source?]), and designed to have as few implementation dependencies as possible. It is intended to let application developers write once, run anywhere (WORA),meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.</p>
<p style="color:white;"> Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but it has fewer low-level facilities than either of them. As of 2019, Java was one of the most popular programming languages in use according to GitHub,particularly for client-server web applications, with a reported 9 million developers.</p>
<p style="color:white;">Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GNU General Public License. Meanwhile, others have developed alternative implementations of these Sun technologies, such as the GNU Compiler for Java (bytecode compiler), GNU Classpath (standard libraries), and IcedTea-Web (browser plugin for applets). </p></div>
<button onclick="window.location.href='Logic.html'">Take a Quiz</button>
<p class="p1">Are you a beginner?<a href="https://www.w3schools.com/java/" style="color:yellow;">start learning today!</a></p>
<footer style="background-color:lightslategray;">
<p style="margin-left:30px;padding:10px">
<b>Created by:</b><strong><b style="color:red;"><u>Surbhi Singh</u></b></strong></p>
<p style="margin-left:30px;"><b>Contact information: </b><a href="mailto:surbhiyayy@gmail.com">mail here</a>
</p>
</footer>


</body>
</html>

